[33mcommit f68e45995f2805b7159f84d8e9bc24dbf33e4194[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Tue May 16 11:16:41 2023 +0700

    adding account info page

[33mcommit 305f4b69a0bfa4fc94ad008e05cfcaba123e8727[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Mon May 15 12:34:20 2023 +0700

    adding-firebase to upload files

[33mcommit eeb7c75f3f07b4e6347b75ad0bcfea2b3b1ec6fa[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Mon May 15 11:29:07 2023 +0700

    adding some styles

[33mcommit 7a212458e1b52536f50a7692ee48da315749c73d[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Mon May 15 00:57:38 2023 +0700

    fixing some bugs

[33mcommit 72d8bae781b40d527f6cfe8714fed01ba63b5111[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Sun May 14 22:40:54 2023 +0700

    adding public course page

[33mcommit 8d6066471e36ea67a85d36b98694a338342da697[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Sun May 14 12:37:26 2023 +0700

    fixing carousel

[33mcommit 661c26b441dd6adf487a851aa5cfe57e23c1bf87[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Sun May 14 01:55:29 2023 +0700

    remove next.js from project

[33mcommit 34ee4b0b03dbaa110f5fffb2164e7071516ac5a6[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Sat May 13 12:05:27 2023 +0700

    adding course details page

[33mcommit 043a5060f1346eb8f25a18420910bea6db91efc7[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Sat May 13 02:28:31 2023 +0700

    adding contact page

[33mcommit 7d27f547485bc940444c953b5535fa6f0ca19355[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Fri May 12 12:13:20 2023 +0700

    adding more admin pages skeleton

[33mcommit d62dfd7b01a95e3cadd42d24a9aa6909d17ed4d9[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Fri May 12 11:51:19 2023 +0700

    adding course table

[33mcommit e3a30bbe0d751075c33dda0f74fc236f681e0de3[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Thu May 11 22:59:02 2023 +0700

    adding admin ui skeleton

[33mcommit 5f7272d751e876bbc96d163515ac7be4e07ad20f[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Thu May 11 12:03:49 2023 +0700

    fixing carousel

[33mcommit 1c8269fc6e054339291c694e345c5b3348d7f233[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Thu May 11 11:55:09 2023 +0700

    adding carousel pattern

[33mcommit 51b61cfc66dcc6ee0d6ac4d29faeda48f43be972[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Thu May 11 10:25:29 2023 +0700

    adding blog list

[33mcommit 0ed66fdb1649ab0ba5582a79b58dd54dcb711066[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Thu May 11 09:02:35 2023 +0700

    adding course list

[33mcommit 9cf59681132fb1585852108d4f67c4649558c8db[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Wed May 10 22:55:53 2023 +0700

    completing authentication ui

[33mcommit c5ded4a6812bbe7b1f17a85b7e12a83e5cd3f82e[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Wed May 10 13:29:26 2023 +0700

    adding store

[33mcommit be3885f84c999eb9bf511ffc1d3bef5c7b819914[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Wed May 10 11:42:06 2023 +0700

    adding pagination for blog page

[33mcommit 2bd2c08eb9286013bcaea302eb9588352a31a27d[m
Author: nguyenthanhlam20 <nguyenthanhlam1070@gmail.com>
Date:   Wed May 10 11:08:04 2023 +0700

    adding more ui

[33mcommit c259643342fdad0f23a88dd4207977aaa4121611[m
Author: PhuongNguyen <nguyenthuphuong274hd@gmail.com>
Date:   Tue May 9 10:05:58 2023 +0700

    initial commit

[33mcommit 61e89456152c4f0f1f3ce36d990a7279791b5d54[m
Author: NguyenThuPhuong274 <105188423+NguyenThuPhuong274@users.noreply.github.com>
Date:   Tue May 9 09:52:03 2023 +0700

    Initial commit
